[VK]
group_token = vk1.a.DTYsiuMluGEAS2wUr3wdwhSdPlBlcXqHOMNF4R6UbXNuWwxyjkHV4fajgN5xvu97-RnTTpHL6--gt3d7O7FrSlKzRCWDNrqIHAoqOtUhLH1balyMhxNZZehwxHYoCN02tM_qju2_rkJRKxRpv8Tbo11GS8f2hdUbGBeIv8EYRyqDy03s0kNEbzf-4_5v9SKBh5WFKGPEUqIyCV5fVTN1dA
personal_token = vk1.a.ey1yU9ONxFTNoGL8S2iS53YoMKEJiucS4vjEzpLMUwKhGRyp-hm2nzz0pNUdqUuvPJXn1xjDKX9P5XzSLDabfhmoZMxG01gjp2sALwhIlP2uT0QHfJAWUMrS44G9uv84_2bA5nyPpqQ7JOKUse-rWWGy44-qoXSipt1dHYV3hl6JQQXLfrdBoi0IxpQMc9Z7YVkM5pD9fSeR7OowYPYGMg
#user_id = 1318067
[DB]
DB_password = 1
DB_name = vkinder
DB_user = postgres